<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wpro.myapp7.mainController">

    <EditText
        android:id="@+id/getDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Select Date"
        android:inputType="date"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getDateEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="4"
        android:hint="Select Time"
        android:textSize="14sp"
        android:inputType="time"
        android:text="" />
</RelativeLayout>
